{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
&TREE XYZ=700.4,113.3,0,PART_ID="PIPO",FUEL_GEOM="CONE",CROWN_WIDTH=7.9 ,CROWN_BASE_HEIGHT=7,TREE_HEIGHT=23.2,OUTPUT_TREE=.TRUE.,LABEL="TREE1"/\
&TREE XYZ=700.4,113.3,0,PART_ID="PIPO",FUEL_GEOM="CONE",CROWN_WIDTH=7.9 ,CROWN_BASE_HEIGHT=7,TREE_HEIGHT=23.2,OUTPUT_TREE=.TRUE.,LABEL="TREE1"/\
&TREE XYZ=700.4,113.3,0,PART_ID="PIPO",FUEL_GEOM="CONE",CROWN_WIDTH=7.9 ,CROWN_BASE_HEIGHT=7,TREE_HEIGHT=23.2,OUTPUT_TREE=.TRUE.,LABEL="TREE1"/\
&TREE XYZ=700.4,113.3,0,PART_ID="PIPO",FUEL_GEOM="CONE",CROWN_WIDTH=7.9 ,CROWN_BASE_HEIGHT=7,TREE_HEIGHT=23.2,OUTPUT_TREE=.TRUE.,LABEL="TREE1"/\
&TREE XYZ=700.4,113.3,0,PART_ID="PIPO",FUEL_GEOM="CONE",CROWN_WIDTH=7.9 ,CROWN_BASE_HEIGHT=7,TREE_HEIGHT=23.2,OUTPUT_TREE=.TRUE.,LABEL="TREE1"/\
&TREE XYZ=700.4,113.3,0,PART_ID="PIPO",FUEL_GEOM="CONE",CROWN_WIDTH=7.9 ,CROWN_BASE_HEIGHT=7,TREE_HEIGHT=23.2,OUTPUT_TREE=.TRUE.,LABEL="TREE1"/\
}